<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Sales Website</title>


</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="lab_4.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="News.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
    </ul>
  </nav>


  <div class="container-fluid jumbotron bg-secondary text-center text-white">
    <h1>Sales Website</h1>
    <p>Computer Information system</p>
  </div>


  <div class="container mt-4">
    <div class="row mt-4">
      <div class="col-md-2">
        <img src="images/canon.jpg" alt="Image" width="250px">
      </div>


      <div class="col-md-1"></div>


      <div class="col-md-6">
        <form>
          <div class="text-center">
            <h1>Registeration</h1>
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email</label> <br>
            <input type="email" class="form-control" id="email" placeholder="Enter your Email">
          </div>
          <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" id="age" placeholder="your Age">
          </div>
          <div class="checkbox">
            <input type="checkbox" class="form-check-input" id="accept" required>
            <label class="form-check-label" for="accept">Accept</label>
          </div>
          <button type="submit" class="btn btn-primary form-control">Register</button>
        </form>
      </div>


      <div class="col-md-1"></div>


      <div class="col-md-2">
        <table class="table table-striped">
          <tr>
            <td>Product 1</td>
          </tr>
          <tr>
            <td>Product 2</td>
          </tr>
          <tr>
            <td>Product 3</td>
          </tr>
          <tr>
            <td>Product 4</td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <div class="container mt-4">
    <div class="row mt-4">
      <div class="col-md-12 p-2 text-lg-center text-white bg-secondary">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quae dignissimos odit nisi repellat fugiat rem
        magni vero veniam quia voluptatibus cupiditate? Id temporibus voluptatem, voluptas sed velit saepe error.
      </div>
    </div>

   <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>