<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body>
    <h1> Al Madenah Weather</h1>
     <div id="d1" ></div>
     <img  id ="im"  width="150"> <br>
     Tempreture <div id="d2" ></div>
 Visibility <div id="d3" ></div>
 Pressure <div id="d4"></div>
 Humidity <div id="d5"></div>
 Wind speed <div id="d6">
     <script>
 getText("https://api.openweathermap.org/data/2.5/weather?q=Al Madinah&appid=3e0d42c2167736d60bf7f7390179aacf");
 async function getText(url) {
     r = await fetch(url)
     x = await r.json();
 document.getElementById("d1").innerHTML = x.weather[0].description;
 nn = x.weather[0].icon;
 document.getElementById("im").src="http://openweathermap.org/img/w/"+ nn +".png"
 var celcius = Math.round(parseFloat(x.main.temp)-273.15);
 document.getElementById("d2").innerHTML = celcius;
 document.getElementById("d3").innerHTML = x.visibility;
 document.getElementById("d4").innerHTML = x.main.pressure;
 document.getElementById("d5").innerHTML = x.main.humidity;
 document.getElementById("d6").innerHTML = x.wind.speed;

 }
     </script></body> 
</html>