<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>

<body>
    <h1 id="x"> Lab 1 manual</h1>
    <p>Steps on lab 1</p>
    <br>

    <img src="images\Banner.jpg" alt="" height="100%" width="100%">

    <br>
    <a href="https://www.google.com"> Google website</a> <br>

    <a href="registration.html"> registeration</a>
    <table border="1">
        <caption>Products</caption>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>MSI Laptop</td>
            <td><img src="images\MSI Laptop.png" alt="" height="120" width="120"></td>
            <td>2500 SR</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Camera 6D</td>
            <td><img src="images\6d.png" alt="" height="120" width="120"></td>
            </td>
            <td>5000</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3"> Total quantity: </td>
            <td>14</td>
        </tr>

    </table>
    <h2>Open Days:</h2>
    <ul>
        <li>Week Days
            <ol>
                <li>9:00 AM - 12:00 PM</li>
                <li>4:00 PM - 8:00 PM</li>
            </ol>
        </li>
        <li>Weekend</li>
        <ol>
            <li>9:00 AM - 12:00 PM</li>
        </ol>
    </ul>
    <a href="#x">Go up</a>
</body>

</html>