<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary text-white fixed-top">
      <label>حلول الحاسب الآلي</label>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="lab_5.html">الصفحة الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="serv.html">خدماتنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="album.html">معرض الصور</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="emp.html">موظفينا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">تواصل معنا</a>
        </li>
      </ul>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="img/SC1.jpg" class="d-block w-100" alt="first" width="250px" height="400px">
        </div>
        <div class="carousel-item">
          <img src="img/SC2.png" class="d-block w-100" alt="second" width="250px" height="400px">
        </div>
        <div class="carousel-item active">
          <img src="img/SC3.jpg" class="d-block w-100" alt="third" width="250px" height="400px">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="font-size: larger;">فني دعم كمبيوتر</h5>
            <p>فريق مختص في إصلاح وتركيب الحاسب الشخصي</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <div class="container-fluid jumbotron bg-lightgrey text-center text-dark">
      <h1>عن الشركة</h1>
      <p>لدينا أفضل فريق دعم لتكنولوجيا المعلومات وموظفبن مهندسين يوفرون تطوير تطبيفات الأجهزة المحمولة ومكتب مساعدة
        تكنولوجيا المعلومات 24/7 وخدمة الصيانة للكمبيوتر</p>
    </div>

    <div class="container-fluid text-center">
      <div class="row" id="services">
        <div class="col-md-3">
          <img src="img/dev.png" class="img-fluid" alt="Service 1" width="100px" height="100px">
          <h3>تطوير تطبيقات</h3>
          <p>تصميم وبرمجة التطبيقات</p>
        </div>
        <div class="col-md-3">
          <img src="img/Cs24.png" class="img-fluid" alt="Service 2" width="100px" height="100px">
          <h3>مكتب المساعدة</h3>
          <p>خدمة 24 ساعة وتبادل المعلومات والحلول</p>
        </div>
        <div class="col-md-3">
          <img src="img/CompE.png" class="img-fluid" alt="Service 3" width="100px" height="100px">
          <h3>مهندس كمبيوتر</h3>
          <p>تجميع وتركيب وإصلاح مشاكل الحاسب الآلي</p>
        </div>
        <div class="col-md-3">
          <img src="img/db.png" class="img-fluid" alt="Service 4" width="100px" height="100px">
          <h3>خدمات قواعد البيانات</h3>
          <p>بناء وإدارة قواعد البيانات على حسب متطلب الشركة</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center mt-5">
    <h2>معرض الصور</h2>
    <div class="row">
      <div class="col-md-3">
        <img src="img/1.jpg" class="img-fluid" alt="Gallery 1" style="height: fit-content; width: fit-content;">
      </div>
      <div class="col-md-3">
        <img src="img/2.png" class="img-fluid" alt="Gallery 2" style="height: fit-content; width: fit-content;">
      </div>
      <div class="col-md-3">
        <img src="img/3.png" class="img-fluid" alt="Gallery 3" style="height: fit-content; width: fit-content;">
      </div>
      <div class="col-md-3">
        <img src="img/4.png" class="img-fluid" alt="Gallery 4" style="height: fit-content; width: fit-content;">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-3">
        <img src="img/5.jpg" class="img-fluid" alt="Gallery 5" style="height: fit-content; width: fit-content;">
      </div>
      <div class="col-md-3">
        <img src="img/6.jpg" class="img-fluid" alt="Gallery 6" style="height: fit-content; width: fit-content;">
      </div>
      <div class="col-md-3">
        <img src="img/7.jpg" class="img-fluid" alt="Gallery 7" style="height: fit-content; width: fit-content;">
      </div>
      <div class="col-md-3">
        <img src="img/8.jpg" class="img-fluid" alt="Gallery 8" style="height: fit-content; width: fit-content;">
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid text-center">
    <h2>فريقنا</h2>
    <p>لدينا أفضل نخبة من الموظفين في مجال الحاسب الآلي</p>
    <div class="row">
      <div class="col-md-4">
        <img src="img/Man-Icon.png" class="img-fluid rounded-circle" alt="Staff 1" style="height: 200px; width: 200px;">
        <h3>حاتم</h3>
        <p>مهندس برمجيات</p>
      </div>
      <div class="col-md-4">
        <img src="img/Man-Icon.png" class="img-fluid rounded-circle" alt="Staff 2" style="height: 200px; width: 200px;">
        <h3>محمد</h3>
        <p>مهندس برمجيات</p>
      </div>
      <div class="col-md-4">
        <img src="img/Man-Icon.png" class="img-fluid rounded-circle" alt="Staff 3" style="height: 200px; width: 200px;">
        <h3>عبد الله</h3>
        <p>محلل قواعد بيانات</p>
      </div>
    </div>
  </div>
  <div class="container mt-5 mb-5 text-right">
    <div class="row">
      <div class="col-md-6">
        <h2>تواصل معنا</h2>
        <p> <i class="fa fa-home fa-2x"> </i> المملكة العربية السعودية، المدينة المنورة </p>
        <hr>
        <p> <i class="fa fa-phone fa-2x"> </i> +966555555555 </p>
        <hr>
        <p> <i class="fa fa-envelope fa-2x"> </i>HatimSYS@outlook.com</p>
        <hr>
        <a href="#"> <i class="fa fa-facebook fa-2x"> </i> </a>
        <a href="#"> <i class="fa fa-twitter fa-2x"> </i> </a>
        <a href="#"> <i class="fa fa-linkedin fa-2x"> </i> </a>
        <a href="#"> <i class="fa fa-youtube-play fa-2x"> </i> </a>
        <hr>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">الاسم</label> <br>
            <input type="text" class="form-control" id="name" placeholder="اسمك هنا">
          </div>
          <div class="form-group">
            <label for="email">الإيميل</label> <br>
            <input type="email" class="form-control" id="email" placeholder="الإيميل">
          </div>
          <div class="form-group">
            <label for="address">العنوان</label> <br>
            <input type="text" class="form-control" id="address" placeholder="العنوان">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">الرسالة</label>
            <textarea class="form-control" rows="5" placeholder="رسالتك هنا"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="background-color:lightseagreen">إرسال الرسالة</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>