<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <script src="navbar.js" defer></script>
    <script>
        function updateCartBadge() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const itemNumbers = cartItems.length;
            const cartBadge = document.getElementById('cartBadge');
            if (cartBadge) {
                cartBadge.textContent = itemNumbers;
            }
        }
        function initMap() {
            navigator.geolocation.getCurrentPosition(onSuccess);
            function onSuccess(position) {
                var uluru = { lat: position.coords.latitude, lng: position.coords.longitude };
                var mymap = new google.maps.Map(document.getElementById('ma'), { zoom: 16, center: uluru });
                var marker = new google.maps.Marker({ position: uluru, map: mymap });
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetch('/getUsername')
                .then(response => response.json())
                .then(data => {
                    if (data.username) {
                        document.getElementById('clientName').textContent = data.username;
                    }
                })
                .catch(error => console.error('Error fetching username:', error));
                
                fetch('/getUserRole')
                .then(response => response.json())
                .then(data => {
                    if (data.role === 'customer') {
                        loadCustomerNavbar();
                    } else if (data.role === 'admin') {
                        loadAdminNavbar();
                    }
                })
                .catch(error => console.error('Error fetching user role:', error));
        });

    </script>
    <style>
        body {
            padding-top: 100px;
        }

        h1 {
            font-family: cursive
        }

        #ma {
            height: 100%;
            width: 100%;
        }

        .welcome-heading {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .round-image {
            border-radius: 50%;
        }

        .image-container:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .card {
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav id="navbar"></nav>

        <div class="container-fluid text-center">
            <h1 class="welcome-heading">Welcome <span id="clientName"></span> !</h1>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel_1.jpg" class="d-block w-100" alt="Image 1" height="700px">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel_2.jpg" class="d-block w-100" alt="Image 2" height="700px">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel_3.jpg" class="d-block w-100" alt="Image 3" height="700px">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel_4.jpg" class="d-block w-100" alt="Image 4" height="700px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="jumbotron">
            <h1 class="display-4">My Pet Store</h1>
            <p class="lead">Welcome to our pet store! We have everything your pets need! We offer food, toys, beds,
                and much more! Spoil your pets and make them happy by trying our products!</p>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-3 image-container text-center">
                    <img src="img/catfood1.png" alt="Product 1" class="img-fluid" width="250" height="250">
                </div>
                <div class="col-md-3 image-container text-center">
                    <img src="img/catfood2.png" alt="Product 2" class="img-fluid" width="250" height="250">
                </div>
                <div class="col-md-3 image-container text-center">
                    <img src="img/catfood3.png" alt="Product 3" class="img-fluid" width="250" height="250">
                </div>
                <div class="col-md-3 image-container text-center">
                    <img src="img/dogfood.png" alt="Product 4" class="img-fluid" width="250" height="250">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 image-container text-center">
                    <img src="img/catlitter.png" alt="Product 5" class="img-fluid" width="250" height="250">
                </div>
                <div class="col-md-3 image-container text-center">
                    <img src="img/beds.png" alt="Product 6" class="img-fluid" width="250" height="250">
                </div>
                <div class="col-md-3 image-container text-center">
                    <img src="img/grooming.png" alt="Product 7" class="img-fluid" width="250" height="250">
                </div>
                <div class="col-md-3 image-container text-center">
                    <img src="img/toys.png" alt="Product 8" class="img-fluid" width="250" height="250">
                </div>
            </div>
        </div>

        <hr>

        <div class="container-fluid text-center">
            <h2>Our Team </h2> <br>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/team_member.png" class="img-fluid rounded-circle" alt="Staff 1"
                        style="height: 200px; width: 200px;">
                    <h3>Basma</h3>
                    <p>Information systems student</p>
                </div>
                <div class="col-md-4">
                    <img src="img/team_member.png" class="img-fluid rounded-circle" alt="Staff 2"
                        style="height: 200px; width: 200px;">
                    <h3>Dana</h3>
                    <p>Web developer</p>
                </div>
                <div class="col-md-4">
                    <img src="img/team_member.png" class="img-fluid rounded-circle" alt="Staff 3"
                        style="height: 200px; width: 200px;">
                    <h3>Farah</h3>
                    <p>Database analyst</p>
                </div>
            </div>
        </div>
        <hr>
        <h2 class="welcome-heading">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Healthy Food:</h5>
                        <p class="card-text">Our selection of foods are the best options available on the market,
                            ensuring your pet's well-being with every meal.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pet's Joy:</h5>
                        <p class="card-text">Spoiling your pet with toys is a great way to provide entertainment and
                            strengthen your bond with them.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Grooming Tools:</h5>
                        <p class="card-text"> We have different types of grooming tools such as hair
                            brushes, nail clippers and so much more! </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col-md-6">
                    <h2>Contact us</h2>
                    <p> <i class="fa fa-home fa-2x"> </i>Madinah Al Munawarah KSA</p>
                    <p> <i class="fa fa-phone fa-2x"> </i> +96654593999 </p>
                    <p><i class="fa fa-whatsapp fa-2x"> </i> +96652523883</p>
                    <p> <i class="fa fa-envelope fa-2x"> </i>&nbsp;support_yz@outlook.com</p>
                    <a href=""> <i class="fa fa-facebook fa-2x"> </i> </a>
                    <a href=""> <i class="fa fa-snapchat fa-2x"> </i> </a>
                    <a href=""> <i class="fa fa-instagram fa-2x"> </i> </a>
                    <a href=""> <i class="fa fa-twitter fa-2x"> </i> </a>
                </div>

                <div class="col-md-6">
                    <div id="ma"></div>
                    <script
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoLVOv6pfvrJ2NX4rezpyO9zxqxXAV5eo&callback=initMap"
                        async> </script>

                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>

</html>