<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Product</title>
    <script src="navbar.js" defer></script>
    <script>
        function updateCartBadge() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const itemNumbers = cartItems.length;
            const cartBadge = document.getElementById('cartBadge');
            if (cartBadge) {
                cartBadge.textContent = itemNumbers;
            }
        }
       document.addEventListener("DOMContentLoaded", function() {
            fetch('/getUserRole')
                .then(response => response.json())
                .then(data => {
                    if (data.role === 'customer') {
                        loadCustomerNavbar();
                    } else if (data.role === 'admin') {
                        loadAdminNavbar();
                    }
                })
                .catch(error => console.error('Error fetching user role:', error));
        });
    </script>
    <style>
        #tbl-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        table {
            width: 70%;
        }

        #tbl th {
            font-weight: bolder;
            text-align: center;
            background-color: rgb(247, 235, 180);
        }

        #tbl td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="navbar"></div>
    </div>
    <div id="tbl-container">
        <table border="1" id="tbl" class="table table-striped"></table>
    </div>
    <script>
        async function getText() {
            let response = await fetch("http://127.0.0.1:5000/getItems");
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            let data = await response.json();
            let table = "<tr><th>Title</th><th>Description</th><th>Image</th><th>Price</th></tr>";
            for (let item of data) {
                table += `<tr>
                            <td>${item.itemname}</td>
                            <td>${item.description}</td>
                            <td><img src='img/${item.image}' width='150px'></td>
                            <td>${item.price}</td>
                          </tr>`;
            }
            document.getElementById("tbl").innerHTML = table;
        }
        window.onload = getText;
    </script>
</body>

</html>