<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="navbar.js" defer></script>
    <script>
        function updateCartBadge() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const itemNumbers = cartItems.length;
            const cartBadge = document.getElementById('cartBadge');
            if (cartBadge) {
                cartBadge.textContent = itemNumbers;
            }
        }
       document.addEventListener("DOMContentLoaded", function() {
            fetch('/getUserRole')
                .then(response => response.json())
                .then(data => {
                    if (data.role === 'customer') {
                        loadCustomerNavbar();
                    } else if (data.role === 'admin') {
                        loadAdminNavbar();
                    }
                })
                .catch(error => console.error('Error fetching user role:', error));
        });
    </script>
    <style>
        body {
            padding-top: 70px;
        }

        #search {
            padding-top: 50px;
        }

        thead {
            background-color: rgb(247, 235, 180);
        }

        .input-group-append {
            margin-left: 10px;
        }

        #tableContainer {
            margin-top: 20px;
        }
    </style>
    <title>Search Products</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="navbar"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container-fluid mt-3" id="search">
                    <div class="input-group mb-3">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search Products">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" onclick="searchProducts()">Search</button>
                        </div>
                    </div>
                    <div id="tableContainer">
                        <div id="tb"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function searchProducts() {
            try {
                const searchQuery = document.getElementById('searchInput').value.toLowerCase();
                var response = await fetch(`http://127.0.0.1:5000/process_searchproducts?query=${searchQuery}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                var data = await response.json();
                var table = "<table class='table table-striped'>";
                table += "<thead><tr><th class='text-center'>Title</th><th class='text-center'>Description</th><th class='text-center'>Image</th><th class='text-center'>Price</th></tr></thead><tbody>";
                data.forEach(item => {
                    table += `<tr>
                                <td class="text-center">${item.itemname}</td>
                                <td class="text-center">${item.description}</td>
                                <td class="text-center"><img src='img/${item.image}' width='150px'></td>
                                <td class="text-center">${item.price}</td>
                              </tr>`;
                });
                table += "</tbody></table>";
                document.getElementById("tb").innerHTML = table;
                document.getElementById("tableContainer").classList.add('animate__animated', 'animate__fadeInDownBig');
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
    </script>
</body>

</html>