<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                
            </ul>
        </nav> <br>
    </header>
    <article>
        <section>
            <h1><strong>News1</strong></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error
                sit voluptatem accusantium doloremque laudantium.</p>
        </section>
        <section>
            <h1><strong>News2</strong></h1>
        </section>
        <img src="images/msi.jpg" height="100px" width="200px" alt="MSI Laptop">
    </article>
    <aside>
        <ul>
            <li>product1</li>
            <li>product2</li>
            <li>product3</li>
        </ul>
    </aside>
</body>

</html>